# ZeusApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/achrafamil/zeusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achrafamil/zeusapp/: AlbumsActivity.kt  ZeusApplication.kt
app/src/main/java/com/achrafamil/zeusapp/albums/: AlbumsActivity.kt  AlbumsUiModel.kt  AlbumsViewModel.kt  UiModelMapper.kt
app/src/main/java/com/achrafamil/zeusapp/albums/recycler/: AlbumsAdapter.kt  AlbumsViewHolder.kt  ItemUiModel.kt
app/src/main/java/com/achrafamil/zeusapp/utils/: Extensions.kt
app/src/main/res/drawable-v21/: scroll_handle.xml
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  album_separator.xml  item_album_separator.xml  item_album_title.xml  item_album_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/achrafamil/zeusapp/: AlbumsViewModelTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/achrafamil/zeusapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/achrafamil/zeusapp/common/core/: Track.kt  TrackRepository.kt
common/src/main/java/com/achrafamil/zeusapp/common/data/: TrackMapper.kt  TrackRepositoryImpl.kt
common/src/main/java/com/achrafamil/zeusapp/common/data/db/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
common/src/main/java/com/achrafamil/zeusapp/common/data/network/: LeboncoinService.kt  RestTrack.kt
common/src/main/java/com/achrafamil/zeusapp/common/di/: DatabaseModule.kt  NetworkModule.kt  TrackModule.kt
common/src/test/java/com/achrafamil/zeusapp/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
