<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Zeus.Subtitle"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?attr/colorOnSurface"
    android:alpha="0.1"
    tools:context=".albums.AlbumsActivity"
    />
